<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>programación</title>

    <style>
        body {
            background: linear-gradient(135deg, #8e2de2, #ff6a00);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Header oscuro */
        header {
            background: #222;
            color: #fff;
            text-align: center;
            padding: 30px 20px;
        }

        header h1 {
            margin: 0;
            font-size: 2rem;
        }

        header p {
            margin: 10px 0 0;
            font-size: 1.2rem;
            font-weight: lighter;
        }

        /* Recuadro blanco */
        .recuadro {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.12);
            padding: 30px;
            max-width: 800px;
            margin: 40px auto;
        }

        h2,
        h3,
        p,
        ul,
        table,
        footer {
            text-align: center;
            margin: 20px;
        }

        td {
            padding: 10px;
            border: 1px solid rgb(8, 44, 134);
            border-radius: 10px;
            color: royalblue;
        }

        /* From Uiverse.io by javierBarroso */
        .parent {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .child {
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            transform-style: preserve-3d;
            transition: all 0.3s cubic-bezier(0.68, 0.85, 0.265, 1.85);
            border-radius: 5px;
            margin: 0 5px;
            box-shadow:
                inset 1px 1px 2px #fff,
                0 0 5px #4442;
        }

        .child:hover {
            background-color: white;
            background-position:
                -100px 100px,
                -100px 100px;
            /*transform: rotate3d(0.5, 1, 0, 30deg);*/
            transform: perspective(180px) rotateX(60deg) translateY(2px);
        }

        .child-1:hover {
            box-shadow: 0px 10px 10px #1e90ff;
        }

        .child-2:hover {
            box-shadow: 0px 10px 10px #ff00ff;
        }

        .child-3:hover {
            box-shadow: 0px 10px 10px #000;
        }

        .child-4:hover {
            box-shadow: 0px 10px 10px #4267b2;
        }

        .button {
            cursor: pointer;
            width: 100%;
            height: 100%;
            border: none;
            background-color: transparent;
            font-size: 20px;
            transition-duration: 0.5s;
            transition-timing-function: cubic-bezier(0.68, -0.85, 0.265, 1.55);
        }

        .child:hover>.button {
            transform: translate3d(0px, 20px, 30px) perspective(80px) rotateX(-60deg) translateY(2px) translateZ(10px);
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header>
        <h1>Fernando Ascencio</h1>
        <p>Estudiante de la Universidad de Colima</p>
    </header>

    <!-- Contenido -->
    <div class="recuadro">
        <section>
            <div class="recuadro">
                <h2>¿QUIÉN SOY? 🤓</h2>
            </div>
            <p>Soy Fernando Antonio Ascencio Zuñiga, estudiante de la Universidad de Colima en la carrera de Ingeniería
                en
                Tecnologías de Internet.</p>
        </section>

        <section>
            <div class="recuadro">
                <h2>HABILIDADES QUE TENGO 🧐</h2>
            </div>
            <ul>
                <li>Manejo de manera más fluida JavaScript</li>
                <li>Ya tengo cierto conocimiento en HTML y CSS</li>
                <li>Empiezo a utilizar plataformas como Git y GitHub</li>
                <li>Estoy aprendiendo a utilizar frameworks como Bootstrap y Tailwind</li>
            </ul>
        </section>

        <section>
            <div class="recuadro">
                <h3>¿QUÉ HAGO EN MIS TIEMPOS LIBRES? 🤔</h3>
            </div>
            <table class="table table-dark table-striped-columns">
                <tr>
                    <td>Ver películas</td>
                    <td>Jugar fútbol</td>
                    <td>Salir con amigos</td>
                    <td>Practicar programación</td>
                    <td>Videojuegos (PC y móvil)</td>
                </tr>
            </table>
        </section>

        <footer>
            <p>Mis redes sociales 📱</p>
        </footer>
        <!-- Redes sociales -->
        <div class="parent">

            <div class="child child-2">
                <button class="button btn-2" onclick="window.open('https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2Ffern_andoasc23%3Ffbclid%3DIwZXh0bgNhZW0CMTAAYnJpZBExenZUVHBYNXQwbDZYOUpvWgEeN4PuXaoer823gB8VzED-Ok3vUfSQaclbA2ww3FS7ScBVi1sChfbQBhgulww_aem_SgkIAX6XX3uIHhMpjeuICA&h=AT0nzl83uqE8Ngd5-qUmIbONzEYF0Km1hjVczEgnE59FCaXmM1vv5-L8R-InGKy4FpjVPRRJcDjC3fZRhBegNJctBiKA4ezY2ytuN9PIPTE3yXdJzGDLIH019n8od1VxlJ3QzvK3m2HTUD_MpeaS')">
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512" fill="#ff00ff">
                        <path
                            d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                        </path>
                    </svg>
                </button>
            </div>
            <div class="child child-3">
                <button class="button btn-3" onclick="window.open('https://github.com/fascencio1-tech')">
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 496 512">
                        <path
                            d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
                        </path>
                    </svg>
                </button>
            </div>
            <div class="child child-4">
                <button class="button btn-4" onclick="window.open('https://www.facebook.com/share/1NsxP9LDfP/')">
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 320 512" fill="#4267B2">
                        <path
                            d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z">
                        </path>
                    </svg>
                </button>
            </div>
        </div>
    </div>

</body>

</html>